# project-small-chat-room

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatroomsmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroomsmall/: MainActivity.java
app/src/main/java/com/example/chatroomsmall/activities/: ForgetPasswordActivity.java  ImageUpLoadPrevious.java  LoginActivity.java  RegisterAccountActivity.java  SplashScreenActivity.java  StartChatActivity.java
app/src/main/java/com/example/chatroomsmall/adapter/: ChatAdapter.java
app/src/main/java/com/example/chatroomsmall/fcm/: MyFirebaseMessageService.java  NotificationUtils.java  SendPushNotification.java
app/src/main/java/com/example/chatroomsmall/model/: ChatModel.java  NotificationModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: backgound_email_pass.xml  backgound_login.xml  backgound_logo.xml  background_ic_bell.xml  background_message.xml  baseline_attach_email_24.xml  ic_notification.xml  round_notificatiion.xml  round_ripple.xml  toolbar_backgorund.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_image_up_load_previous.xml  activity_login.xml  activity_main.xml  activity_register_account.xml  activity_splash_screen.xml  activity_start.xml  chat_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatroomsmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
