<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b7daea"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="150dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/chat"
         />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="@string/chat_room"
        android:textSize="50sp"></TextView>

    <TextView
        android:id="@+id/tv_slogon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/design_app_chat_by_trong_tin"></TextView>

</LinearLayout>