<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="@drawable/backgound_logo"
        android:src="@drawable/chat"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/wellcome1"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/please_enter_your_details"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/email"
        android:textColor="@color/black"
        android:textSize="23dp"></TextView>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/backgound_email_pass"
        android:hint="example@gmail.com"
        android:paddingStart="10dp"
        android:textSize="17sp"
        android:textStyle="italic"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textSize="23dp"></TextView>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/backgound_email_pass"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:drawableEnd="@drawable/ic_visibility_off"
        android:paddingRight="5dp"
        android:textSize="17sp"
        android:textStyle="italic"></EditText>


    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="5dp"
        android:text="@string/forgot_password"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="@string/login"
        android:background="@drawable/backgound_email_pass"
        android:textColor="@color/black"></Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"
            android:paddingTop="5dp"
            android:layout_marginStart="28dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_google"></ImageView>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/backgound_email_pass"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/login_in_with_google"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="35dp"

            android:paddingTop="5dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_facebook"></ImageView>

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/backgound_email_pass"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:text="@string/login_in_with_facebook"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="@string/dont_t_have_an_account_sign_in_register"
        android:textColor="@color/black" />


</LinearLayout>
