<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/tv_content_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_cam"
        android:background="@drawable/background_message"
        android:padding="10dp"
        android:text="@string/this_is_content_messgage_chat"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="125dp"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_google"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <ImageView
        android:id="@+id/image_cam"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:src="@drawable/ic_google"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>